{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28520\viewh16600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 DIVIDE AND MERGE\
\pard\pardeftab720
\cf0 Backtracking\

\fs24 Searching and SortinG\
\
\
\
http://www.geeksforgeeks.org/data-structures/\
http://www.geeksforgeeks.org/fundamentals-of-algorithms/
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
Anagram Bucket Binary Tree - Iterator for Inorder traversal Binary Tree - Iterator for Postorder traversal Binary Tree - Lowest common ancestor of two nodes Boggle Cardgap, aka Rocket Science Draw a Circle Circular Buffer Continuation Passing Style Contact De-duplication Count interpretations Date Compare Design a Hashtable Dot Product Of Sparse Vectors Draw Circle Dutch National Flag Edit Distance Endian Conversion Fibonacci Finding Alibaba Find Two Elements with Given Sum iOS Developer Football Scoring Integer To English Garbage Collector Generic time series Git Bisect Graph Clone Iterate over singly linked list backwards Linked List Reverse List 3 Int Add to Zero List Find Top N (Points Nearest) List Flatten List Longest Increasing Subsequence List Merge Sorted Lists In-Place List Merge N Sorted Lists List pathnames that match a pattern Lock Readers-Writers Longest increasing subsequence Look and Say March Madness Bracket Math Add Binary String Math Big Num Multiplication Math Int Divide without div operator Math Pow N-Queens Pangram Parse Double ParseNumberRange Palindrome Generator In-Place Palindrome Permutations Print Phone Number to String Point In Intervals Points Nearest Pretty Json Implement arbitrary reads given 4k chunks Read and interpret code that computes cooccurrences Remove Zeros From Array Reverse alternate k elements Robbing Houses Parse Roman Numerals into Integers Search Binary Rotated Select kth element Set Powerset Spell Check Spell Check with Wildcard Stack Introspection Stock Profit String Minimum Edit Distance String Ref Counted String Regexp Matcher Simple String Remove Duplicate Chars String Reverse Words String Strstr Sum Hamming Distances Print all paths of a tree Tree Print by Levels Tree to List Trie String Match Word Breaking The following questions are often asked but we don't have descriptions for these. Please create a wiki entry if you tend to ask one of these. Graph Bipartite Check Graph DAG Traversal List Intersect Sorted Lists List Max Contiguous Sum List Partition into Buckets List Pick K Random Items List Sorted Remove Duplicates Math Int Reverse Digits Object Dependancy Ordering Othello Game Move Method Queue using Stack Search Sorted Matrix Sort Disk Stack Find Min String Remove Chars from String String Word Count Traversal Tree Post Order Tree Check Ordered Tree Parse Prefix	}